# property-providers

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/de/vorb/properties/: ConstantPropertyProvider.java  FileWatchingPropertyProvider.java  KeyType.java  KeyTypes.java  ParsedProperties.java  PropertyProvider.java  PropertyProviders.java  StandardValueTypes.java  TypedProperties.java  ValueType.java  WatchingFilePropertyProvider.java  package-info.java
src/main/java/de/vorb/properties/event/: PropertiesUpdate.java  PropertiesUpdateListener.java  package-info.java
src/main/java/de/vorb/properties/exceptions/: UndefinedPropertyException.java
src/main/java/de/vorb/properties/parsers/: AbstractPropertyParser.java  FallbackPropertyParser.java  PropertyParser.java  SimplePropertyParser.java  ValueParser.java  ValueParsers.java
src/test/java/de/vorb/properties/: BooleanKeyTypeTest.java  BooleanValueTypeTest.java  ConstantPropertyProviderTest.java  DecimalKeyTypeTest.java  DecimalValueTypeTest.java  FileWatchingPropertyProviderTest.java  HexadecimalKeyTypeTest.java  HexadecimalValueTypeTest.java  IntegerKeyTypeTest.java  IntegerValueTypeTest.java  ParsedPropertiesTest.java  StringKeyTypeTest.java  StringValueTypeTest.java  WatchingFilePropertyProviderTest.java
src/test/java/de/vorb/properties/event/: SuccessfulPropertiesUpdateTest.java
src/test/java/de/vorb/properties/parsers/: BooleanValueParserTest.java  DecimalValueParserTest.java  HexadecimalValueParserTest.java  IntegerValueParserTest.java  StringValueParserTest.java
