apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // common
    compile 'com.google.guava:guava:18.0'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // testing
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.27'
}
